# Camera Properties 

# Change as required
CAMERA_ID=22
CAMERA_RTSP="rtsp://user:password@atcll-p22-camera.nap.av.it.pt"
CAMERA_LATITUDE=40.63972
CAMERA_LONGITUDE=-8.64352
CAMERA_ROTATION=0
CAMERA_ZOOM=0
CAMERA_HEADING=0

CAMERA_RTSP_LATENCY=1
CAMERA_RTSP_HEIGHT=1920
CAMERA_RTSP_WIDTH=1080

DETECTION_MODEL=yolov3-416
DETECTION_ADD_X_COORDINATES=0
DETECTION_ADD_Y_COORDINATES=0.0003